// Home Content

.home {

  

 
  .intro {

    img {
      border-radius: 10px;
      margin-top: 11px;

      @media @phone {
        width: 90%;
        margin: 10px;
        align-items: center;
      }

    }

    h2 {
      padding: 15px;

      
    }

    p {
      padding:0 15px;
     
      @media @phone {
       margin-bottom: 10px;
      }
    
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-direction: column;

      .sky{
        display: none;
      }

      .launch{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

     @media @phone {
      width: 80%;
      margin: auto;
      border-radius: 20px;
      height: 100%;
     }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone {
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      
        @media @phone {
          width: 80%;
          margin: auto;
        }
        
      

      h3 {
        margin-bottom: 10px;

        @media @phone {
          margin-top: 10px;
        }
      }

      p {
        margin-bottom: 26px;

        @media @phone {
          width: 80%;
          margin: auto;
        }
      }

      .btn {
        .btn-class(@btn-bg-color, @sea-shell);
        width: 45%;
        font-size: 1.6rem;

        @media @phone {
          width: 95%;
          margin: auto;
        }

      
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        
      }
    }
  }
}// home